<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\ChuDauTu;

class ChuDauTuCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'ChuDauTuCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['chudautu'] = ChuDauTu::first();
    }
}
