<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\Gallery;

class GalleryCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'GalleryCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['gallery'] = Gallery::first();
    }
}
