<?php namespace Alipo\Page\Components;

use Cms\Classes\ComponentBase;
use Alipo\Page\Models\TypeOfHouse as TypeOfHouseModel;

class TypeOfHouse extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'TypeOfHouse Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['typeofhouse'] = TypeOfHouseModel::first();
    }
}
