<?php namespace Alipo\GeneralOption\Components;

use Cms\Classes\ComponentBase;
use Alipo\GeneralOption\Models\General as GeneralModel;

class General extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'General Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['general'] = GeneralModel::first();
    }
}
